1526390614926	Delete element
1526392523569	Delete element
1526394977153	Rename compilation unit 'ImageTest.java'
1526403500012	Rename compilation unit 'exa.java'
1526403515057	Rename compilation unit 'SwingJDBOracleEmp.java'
1526465905785	Delete element
1526466371672	Rename compilation unit 'CDFJobTable.java'
1526466460426	Rename compilation unit 'JavaSwing2.java'
1526466514736	Delete element
1526466541811	Delete element
1526563451995	Delete element
1526626331019	Rename compilation unit 'SwingJDBCOracleEmp.java'
1526652273803	Delete element
1526652275786	Copy compilation unit
1526652277649	Copy compilation unit
1526652279355	Copy compilation unit
1526652282191	Copy compilation unit
1526652283613	Copy compilation unit
1526652286963	Delete elements
1526652308240	Delete element
1526741887129	Move package
1526746085531	Copy source folder
